//src/index.less
@color: red;
body{
    background: @color;
    // background: url('./01200000123847134434529793168.jpg');
    transition: all 2s;
}

div {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.colr {
    width: 500px;
}